<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ktextended</artifactId>
        <groupId>com.github.akashv22.kotlin</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ktextended-js</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.akashv22.kotlin</groupId>
            <artifactId>ktextended-common</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                        <configuration>
                            <moduleKind>umd</moduleKind>
                            <sourceMap>true</sourceMap>
                            <sourceMapEmbedSources>always</sourceMapEmbedSources>
                            <outputFile>${project.build.outputDirectory}/${project.artifactId}.js</outputFile>
                            <multiPlatform>true</multiPlatform>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-js-tests</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-js</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.basedir}/target/test-js/${project.artifactId}-tests.js</outputFile>
                            <metaInfo>true</metaInfo>
                            <sourceMap>true</sourceMap>
                            <moduleKind>umd</moduleKind>
                            <multiPlatform>true</multiPlatform>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>