# KtExtended

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle  pom.xml
js/src/main/kotlin/com/akashv22/kotlin/ktextended/collections/: SimpleMapEntry.kt  SimpleMutableMapEntry.kt
js/src/main/kotlin/com/github/akashv22/kotlin/ktextended/collections/: SimpleMapEntry.kt  SimpleMutableMapEntry.kt
js/src/main/kotlin/com/theakashv22/kotlin/ktextended/dynamic/: DynamicsExtended.kt
js/src/main/kotlin/com/theakashv22/kotlin/ktextended/system/: DatesExtended.kt  TimingExtended.kt  TimingExtendedJS.kt  TimingsExtended.kt
js/src/main/kotlin/com/theakashv22/kotlin/ktextended/text/: StringsExtended.kt
js/src/main/kotlin/com/theakashv22/kotlin/ktextended/text/bridge/: StringsExtendedBridge.kt
js/src/test/kotlin/com/theakashv22/kotlin/ktextended/system/: TimingExtendedJs.kt
jvm/: build.gradle  pom.xml
jvm/src/main/kotlin/com/akashv22/kotlin/ktextended/collections/: TypeAliases.kt
jvm/src/main/kotlin/com/github/akashv22/kotlin/ktextended/collections/: TypeAliases.kt
jvm/src/main/kotlin/com/theakashv22/kotlin/ktextended/system/: NanoTimeAndResult.kt  TimingExtended.kt  TimingsExtended.kt
jvm/src/main/kotlin/com/theakashv22/kotlin/ktextended/text/: StringsExtended.kt
jvm/src/main/kotlin/com/theakashv22/kotlin/ktextended/text/bridge/: StringsExtendedBridge.kt
jvm/src/test/kotlin/com/theakashv22/kotlin/ktextended/system/: TimingExtendedJvmTest.kt
shared/: pom.xml
shared/src/main/kotlin/com/akashv22/kotlin/ktextended/: CollectionsExtended.kt  IndexedKeyValuePair.kt  StringsExtended.kt
shared/src/main/kotlin/com/akashv22/kotlin/ktextended/collections/: CollectionsExtended.kt  IndexedKeyValuePair.kt  IndexedPair.kt  IndexedTriple.kt  MapsExtended.kt  SimpleMapEntry.kt  SimpleMutableMapEntry.kt
shared/src/main/kotlin/com/akashv22/kotlin/ktextended/text/: StringsExtended.kt
shared/src/main/kotlin/com/github/akashv22/kotlin/ktextended/collections/: CollectionsExtended.kt  IndexedKeyValuePair.kt  IndexedPair.kt  IndexedTriple.kt  MapsExtended.kt  SimpleMapEntry.kt  SimpleMutableMapEntry.kt
shared/src/main/kotlin/com/github/akashv22/kotlin/ktextended/text/: StringsExtended.kt
shared/src/main/kotlin/com/theakashv22/kotlin/ktextended/collections/: CollectionsExtended.kt  IndexedKeyValuePair.kt  IndexedPair.kt  IndexedTriple.kt  MapsExtended.kt  SimpleMapEntry.kt  SimpleMutableMapEntry.kt
shared/src/main/kotlin/com/theakashv22/kotlin/ktextended/collections/collections/: CollectionsExtended.kt  IndexedKeyValuePair.kt  IndexedPair.kt  IndexedTriple.kt  MapsExtended.kt  SimpleMapEntry.kt  SimpleMutableMapEntry.kt
shared/src/main/kotlin/com/theakashv22/kotlin/ktextended/collections/text/: StringsExtended.kt
shared/src/main/kotlin/com/theakashv22/kotlin/ktextended/properties/: PropertiesExtended.kt
shared/src/main/kotlin/com/theakashv22/kotlin/ktextended/system/: MillisAndResult.kt  TimingExtended.kt  TimingsExtended.kt
shared/src/main/kotlin/com/theakashv22/kotlin/ktextended/text/: StringsExtended.kt
shared/src/test/kotlin/com/theakashv22/kotlin/ktextended/properties/: PropertiesExtendedTest.kt
shared/src/test/kotlin/com/theakashv22/kotlin/ktextended/system/: TimingExtendedTest.kt
shared/src/test/kotlin/com/theakashv22/kotlin/ktextended/text/: StringsExtendedTest.kt
