group 'com.theakashv22.ktextended'
version '0.1.0-SNAPSHOT'

allprojects {
    buildscript {
        ext.kotlin_version = '1.2.21'

        repositories {
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}