group 'com.akashv22.ktextended'
version '0.1.0-SNAPSHOT'

allprojects {
    buildscript {
        ext.kotlin_version = '1.2.0-rc-39'

        repositories {
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        jcenter()
        mavenCentral()
    }
}