group 'com.theakashv22.ktextended'
version '0.1.0-SNAPSHOT'

allprojects {
    buildscript {
        ext.kotlin_version = '1.2.21'

        repositories {
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}